{
  "name": "onseguros-website",
  "version": "1.0.0",
  "description": "OnSeguros - Seguros Integrales, ART y Agrícolas website",
  "scripts": {
    "sitemap": "node generate-sitemap.js",
    "sitemap:watch": "nodemon --watch blog/data/posts.json --exec 'node generate-sitemap.js'"
  },
  "keywords": [
    "seguros",
    "insurance",
    "argentina"
  ],
  "author": "OnSeguros",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
